pybastion-integration/pybastion_integration/integration_config.toml (before)
# Integration Flow Testing Configuration
# Edit these values to match your project structure

[paths]
# Where unit ledgers are located relative to the project root
ledgers_root = "dist/ledgers"

# Where the unit inventory YAML files are located relative to the project root
inventories_root = "dist/inventory"

# Where integration flow outputs will be written
integration_output_dir = "dist/integration-output"

[discovery]
# Ledger directory structure: "auto" | "flat" | "package"
ledger_structure = "auto"

# Optional namespace anchor to strip when resolving packages
namespace_anchor = ""

[stages]
# Output filenames for each stage (relative to integration_output_dir)
stage1_output = "stage1-call-graph.yaml"
stage2_output = "stage2-integration-test-specs.yaml"

[processing]
# Maximum depth when traversing flows (prevents infinite loops)
max_flow_depth = 20

# Minimum window length for sliding windows
min_window_length = 2

# Maximum window length (0 = use full flow length)
max_window_length = 7

# Treat boundary integrations as terminal nodes
boundaries_are_terminal = true

[pattern_analysis]
# Maximum depth for pattern analysis traversal
max_depth = 15

# Flows at or above this threshold are considered "long" and analyzed
long_flow_threshold = 8

[output_format]
# YAML formatting options
yaml_width = 100
yaml_indent = 2
yaml_sort_keys = false

# Include metadata sections in outputs
include_metadata = true

# Include debug information in outputs
debug_output = false

[logging]
# Verbosity level: 0 (quiet) | 1 (normal) | 2 (verbose)
verbosity = 1

# Show progress bars for long-running operations
show_progress = true

[validation]
# Path to JSON schema file in THIS repo, relative to root
schema_path = "../specs/integration-flow-schema.json"

# Validate outputs against schema
validate_outputs = true

pybastion-integration/pybastion_integration/integration_config.toml (after)
# Integration Flow Testing Configuration
# Edit these values to match your project structure

[paths]
# Where unit ledgers are located relative to the project root
ledgers_root = "dist/ledgers"

# Where the unit inventory YAML files are located relative to the project root
inventories_root = "dist/inventory"

# Where integration flow outputs will be written
integration_output_dir = "dist/integration-output"

# Where the split integration spec files will be written
spec_split_output_dir = "dist/integration-output/split-specs"

[discovery]
# Ledger directory structure: "auto" | "flat" | "package"
ledger_structure = "auto"

# Optional namespace anchor to strip when resolving packages
namespace_anchor = ""

[stages]
# Output filenames for each stage (relative to integration_output_dir)
stage1_output = "stage1-call-graph.yaml"
stage2_output = "stage2-integration-test-specs.yaml"
stage3_output = "{source_unit}__{target_unit}.yaml (multiple files)"

[processing]
# Maximum depth when traversing flows (prevents infinite loops)
max_flow_depth = 20

# Minimum window length for sliding windows
min_window_length = 2

# Maximum window length (0 = use full flow length)
max_window_length = 7

# Treat boundary integrations as terminal nodes
boundaries_are_terminal = true

[pattern_analysis]
# Maximum depth for pattern analysis traversal
max_depth = 15

# Flows at or above this threshold are considered "long" and analyzed
long_flow_threshold = 8

[output_format]
# YAML formatting options
yaml_width = 100
yaml_indent = 2
yaml_sort_keys = false

# Include metadata sections in outputs
include_metadata = true

# Include debug information in outputs
debug_output = false

[logging]
# Verbosity level: 0 (quiet) | 1 (normal) | 2 (verbose)
verbosity = 1

# Show progress bars for long-running operations
show_progress = true

[validation]
# Path to JSON schema file in THIS repo, relative to root
schema_path = "../specs/integration-flow-schema.json"

# Validate outputs against schema
validate_outputs = true

pybastion-integration/pybastion_integration/integration_config.toml (diff)
@@ -11,6 +11,9 @@ inventories_root = "dist/inventory"
 # Where integration flow outputs will be written
 integration_output_dir = "dist/integration-output"
 
+# Where the split integration spec files will be written
+spec_split_output_dir = "dist/integration-output/split-specs"
+
 [discovery]
 # Ledger directory structure: "auto" | "flat" | "package"
 ledger_structure = "auto"
@@ -22,6 +25,7 @@ namespace_anchor = ""
 # Output filenames for each stage (relative to integration_output_dir)
 stage1_output = "stage1-call-graph.yaml"
 stage2_output = "stage2-integration-test-specs.yaml"
+stage3_output = "{source_unit}__{target_unit}.yaml (multiple files)"
 
 [processing]
 # Maximum depth when traversing flows (prevents infinite loops)
